BlazXam/MSC.BlazXam.Blaz/MSC.BlazXam.Xam/MSC.BlazXam.Xam/Views/ItemsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             x:Class="MSC.BlazXam.Xam.Views.ItemsPage"
             mc:Ignorable="d"
             xmlns:design="clr-namespace:MSC.BlazXam.Xam.ViewModelsDesign"
             Title="{Binding Title}"
             x:Name="BrowseItemsPage">
    <StackLayout>
        <Label Text="{Binding ItemsPageMessage}" FontSize="Large"
               d:Text="{x:Static design:ItemsViewModel.ItemsPageMessage}"
               HorizontalOptions="Center" VerticalOptions="Center" Margin="10" />

        <ListView x:Name="ItemsListView"
                d:ItemsSource="{x:Static design:ItemsViewModel.Items}"
                ItemsSource="{Binding Items}"
                VerticalOptions="FillAndExpand"
                HasUnevenRows="true"
                RefreshCommand="{Binding LoadItemsCommand}"
                IsPullToRefreshEnabled="true"
                IsRefreshing="{Binding IsBusy, Mode=OneWay}"
                CachingStrategy="RecycleElement"
                ItemSelected="OnItemSelected">

            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Padding="10">
                            <Label Text="{Binding City}"
                                LineBreakMode="NoWrap"
                                FontSize="Large" />
                            <Label Text="{Binding CityDetails}"
                                LineBreakMode="NoWrap"
                                FontSize="Medium" />
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage>